<html><head>
        <meta charset="utf-8">
        <title>It Sounds Good - Make Cleaner Instrumental Music!</title>
        {% load static %}
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <style>
       form *{
            /* border: 1px solid green; */
        }
        .form-control {
            display: block;
            width: 100%;
            max-width: 550px;
            outline: none !important;
            margin-top:20px;
            text-align: center;
            font-size: 15px;
            color: #fff;
            line-height: 42px;
            height: 42px;
            background-color: #4e4e4e;
            border: 0;
            border-radius: 25px;
            position: relative;
            cursor: text !important;
            font-weight: 300;
        }
        .instruction {
        
            margin-top: 20px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 14px;
            color: #fff;
        }
        .button{
                background-color:#000000;
                color: #fff;
                text-align: center;
                font-size:12px;
                padding: 10 1em;
                border-radius: 40px;
                border:0.5px #FFFFFF solid;
                font-weight: 600;
                display:inline-block;
                width:10em;
        }
        
        
        #btn a{
          text-decoration:none;
          margin-top:10px;
        }
        .main-logo img {
            margin-top: 100px;
            width: 100%;
            max-width: 400px;
        }
        body{
            background-color:black
        }
        .txt{
            color: white;
        }
        
        @keyframes smokegif
        {
            from{
                opacity: 0;
            }
            to{
                opacity: 0.8;
            }
        }
        #sp{
            opacity: 0.5
        }
        .weed{
            /* border: 1px solid green; */
        }
        #notice{
            text-align: center;
        }
        .aud{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        #audiomp3{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        </style>
        
       
        </head>
        
        <body><!--主畫面-->
        <script>
                    document.getElementById('down').addEventListener('click',function() {
                        var url = document.getElementById('down_url').value;
                        if(url){
                          document.getElementById("down_form").submit();
                          document.getElementById("notice").innerHTML = "Downloading...";
                          document.getElementById("notice").style.animation="smokegif 0.3s ease-out";
                          document.getElementById("sp").style.animation="smokegif 0.3s ease-out ";
                        }
                    })
        </script>

        <div class="container">
            <div class="d-flex justify-content-center ">
                <h1 class="main-logo">
                    <a href="/"><img src="{% static 'img/it.png' %}"></a>
                </h1>
            </div>
            
             
            <form method="post" id='down_form'>
                {% csrf_token %}
              <div class="d-flex justify-content-center ">
                  <input id="down_url" type="text" name="url_input" class="form-control" placeholder=" Paste a YouTube link" value="" required>
              </div>
              <div class="d-flex justify-content-center mt-2">
                 <h1 class="instruction">
                   <p>convert your youtube video to a wav file or separate vocals &amp; music  </p>
                </h1>
              </div>
            </form>
            
            <div class="d-flex justify-content-center" id="btn">
                    <button class="button btn-dark ml-3" form="down_form" id="down">Audio</button>
                    {% if downloaded_wav or debugging %}
                    <button action="/separate/" class="button btn-dark ml-3">Separator</button> 
                    {% endif %}
           </div>
                <div class="d-flex flex-row justify-content-center mt-4 weed">
                        <h2 id="notice" class="weed" style="color:#FFFFFF"></h2> 
                </div>   
            <!-- <div class="d-flex flex-direction-column justify-content-flex-start" >
                <p>Url from form: {{ url_received }}</p> 
            </div> -->
            
            <!-- <div class="d-flex flex-direction-column justify-content-flex-start" >
                 <p class="center-align">Url from query string: {{query_received}}</p>
            </div> -->

            <div class="txt aud" >
              {% if downloaded_mp3 or debugging %}
              <p>Downloaded file: <br>{{downloaded_mp3}} {% if debugging %} {{debugging}} {% endif %}</p>
                <div id="audiomp3">
                <p> Mp3 </p><br>
                <audio controls>
                  <source src="{% static downloaded_mp3 %}" type="audio/mp3">
                </audio><br>
                </div>
              {% endif %}
            </div><br>
        </div>
    
        
        
        
        
        
        </body></html>